<!DOCTYPE html>
<html>
  <head>
    <title>Cryptobureau</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <style>
body{
    border: 1px solid red;
    width: 900px;
    height: 690px;
    border: 3px solid #73AD21;
} 
    </style>
    <link rel="stylesheet" href="/libs/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    
  </head>
  <body>
    <div id="root"></div>   
    <script src="/libs/cbdsa_lib.js"></script>   
    <script src="/dist/bundle.js"></script>
      
  </body>
   
</html>
