<!doctype html>
<html lang="en" data-framework="react">
  <head>
    <meta charset="utf-8">
    <title>Cryptobureau</title>
    <style>
 body{
    border: 1px solid red;
    width: 600px;
    height: 600px;
    border: 3px solid #73AD21;
} 
 
    </style>
    
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

  </head>
  <body>
    <div id="root"></div>
    <script src="/extension/libs/cbdsa_lib.js"></script>    
    <script src="bundle.js"></script>
  </body>
</html>
